# Debe apuntar al issuer (Keycloak real o mock-issuer)
ISSUER=http://localhost:4444/realms/test
# Audiencia que exige tu API (configurada por Audience Mapper)
AUDIENCE=your-api-audience
# ClientId autorizado por defecto (azp)
FRONT_CLIENT=frontend-client-id
# (Opcional) lista por defecto de azp permitidos (CSV)
ALLOWED_AZP=frontend-client-id,integration-client-id
# Puerto local del ejemplo Nest
PORT=3002
